# Jiffy-Food-Website

./: README.md  pom.xml
AdminService/: pom.xml
AdminService/src/main/java/com/niit/bej/: AdminServiceApplication.java
AdminService/src/main/java/com/niit/bej/adminservice/: AdminServiceApplication.java
AdminService/src/main/java/com/niit/bej/controller/: AdminController.java
AdminService/src/main/java/com/niit/bej/domain/: Admin.java  Merchant.java  Restaurant.java
AdminService/src/main/java/com/niit/bej/exception/: AdminDoesNotExistException.java  (+1 more)
AdminService/src/main/resources/: application.yml
AdminService/src/test/java/com/niit/bej/: AdminServiceApplicationTests.java
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/apiGateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/apiGateway/Config/: Config.java
Api-Gateway/src/main/resources/: application.yml
Api-Gateway/src/test/java/apiGateway/ApiGateway/: ApiGatewayApplicationTests.java
ApiGateWay/: pom.xml
ApiGateWay/src/main/resources/: application.yml
AuthentificationService/: pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.yml
FrontEnd/: package-lock.json
MerchantService/: pom.xml
MerchantService/src/main/resources/: application.yml
OrderService/: pom.xml
OrderService/src/main/resources/: application.yml
SpringEmail/: pom.xml
SpringEmail/src/main/resources/: application.yml
SpringEmailService/: pom.xml
SpringEmailService/src/main/resources/: application.yml
UserAuthenticationService/: pom.xml
UserAuthenticationService/src/main/resources/: application.yml
(+95 files in other folders)
